<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>LENOVO</Author><LastAuthor>wisnu</LastAuthor><Created>2014-10-15T01:52:41Z</Created><LastSaved>2021-12-26T05:09:53Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-11.2.0.10382</KSOProductBuildVer><ICV dt:dt="string">6A0C77F34FC74A5AB3021AEA2F298CF1</ICV></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20490</WindowWidth><WindowHeight>7815</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s2" ss:Name="Comma"><NumberFormat ss:Format="_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s3" ss:Name="Comma [0]"><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s49"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s50"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s51"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s52"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s53"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s54" ss:Parent="s2"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="16" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s55"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s56"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s57"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s58"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s59"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s60"><Alignment ss:Vertical="Center"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Bold="1"/></Style><Style ss:ID="s61"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s62"><Alignment ss:Horizontal="Center" ss:Vertical="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s63" ss:Parent="s3"><Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="_([$Rp-421]* #,##0.00_);_([$Rp-421]* \(#,##0.00\);_([$Rp-421]* &quot;-&quot;??_);_(@_)"/><Protection/></Style><Style ss:ID="s64" ss:Parent="s3"><Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Roman" ss:Size="12"/><Interior/><NumberFormat ss:Format="_([$Rp-421]* #,##0.00_);_([$Rp-421]* \(#,##0.00\);_([$Rp-421]* &quot;-&quot;??_);_(@_)"/><Protection/></Style><Style ss:ID="s65"><Alignment ss:Horizontal="Left" ss:Vertical="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s66"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s67"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s68"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s69" ss:Parent="s2"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/></Style><Style ss:ID="s70"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s71"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Underline="Single"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s72"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s73" ss:Parent="s2"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="16" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s74"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s75"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s76"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s77" ss:Parent="s2"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="16" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s78"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s79"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s80"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s81"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s82"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s83"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s84"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s85"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s86"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s87"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s88"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s89"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s90"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s91"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s92"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s93"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s94"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s95"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s96"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s97"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s98"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s99"><Alignment ss:Horizontal="Center" ss:Vertical="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s100"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="@"/><Protection/></Style><Style ss:ID="s101"><Alignment ss:Horizontal="Left" ss:Vertical="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s102"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s103"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s104"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s105"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s106"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s107"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s108"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s109"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s110"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s111"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s112"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s113"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s114"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s115"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s116"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s117"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s118"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s119"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s120"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s121"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s122"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Underline="Single"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s123"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s124"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s125"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s126"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s127"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s128"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s129"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s130"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s131"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s132"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s133"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s134"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s135"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s136"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s137"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s138"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="#,##0.00_);[Red]\(#,##0.00\)"/></Style><Style ss:ID="s139"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s140"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s141"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s142"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s143"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s144"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Bold="1" ss:Underline="Single"/><Interior/><NumberFormat/><Protection/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="26" ss:ExpandedRowCount="58" x:FullColumns="1" x:FullRows="1" ss:StyleID="s50" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"><Column ss:Index="1" ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="28.5"/><Column ss:Index="2" ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="102.75"/><Column ss:StyleID="s51" ss:AutoFitWidth="0" ss:Width="10.5"/><Column ss:StyleID="s52" ss:AutoFitWidth="0" ss:Width="21"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="26.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="34.5"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="23.85"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="35.3"/><Column ss:StyleID="s50" ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="123"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="11.25"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="5.3"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="42"/><Column ss:StyleID="s50" ss:AutoFitWidth="0" ss:Width="135"/><Row><Cell ss:StyleID="s72" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s73" ss:MergeAcross="12"><Data ss:Type="String">[header.title]</Data></Cell></Row><Row><Cell ss:StyleID="s74" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s55"><Data ss:Type="String">Sehubungan dengan kebutuhan operasional perusahaan, maka kami melakukan relokasi </Data></Cell><Cell ss:Index="3" ss:StyleID="s53"/><Cell ss:Index="5" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:StyleID="s55"><Data ss:Type="String">dengan rincian sebagai berikut :</Data></Cell><Cell ss:StyleID="s55"/><Cell ss:StyleID="s53"/><Cell ss:Index="5" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:Index="14" ss:StyleID="s75" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s76" ss:MergeAcross="12"/><Cell ss:StyleID="s77" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s53"><Data ss:Type="String">♦♦</Data></Cell><Cell ss:StyleID="s55"><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40"> <B>Pihak Pertama :</B></ss:Data></Cell><Cell ss:StyleID="s53"/><Cell ss:Index="5" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:Index="14" ss:StyleID="s78" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s79" ss:MergeAcross="12"/><Cell ss:StyleID="s55"/><Cell ss:Index="16" ss:StyleID="s53"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:StyleID="s55"/><Cell ss:StyleID="s80" ss:MergeAcross="1"><Data ss:Type="String">- Nama Perusahaan</Data></Cell><Cell ss:StyleID="s57"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s135" ss:MergeAcross="8" ss:MergeDown="2"><Data ss:Type="String">[header.namabu1]&#10;[header.divisi1]&#10;[header.pic1]</Data></Cell><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s53"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:StyleID="s55"/><Cell ss:StyleID="s81" ss:MergeAcross="1"><Data ss:Type="String">- Divisi / Cabang</Data></Cell><Cell ss:StyleID="s57"><Data ss:Type="String">:</Data></Cell><Cell ss:Index="14" ss:StyleID="s82" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s55"/><Cell ss:StyleID="s83" ss:MergeAcross="1"><Data ss:Type="String">- PIC</Data></Cell><Cell ss:StyleID="s57"><Data ss:Type="String">:</Data></Cell><Cell ss:Index="14" ss:StyleID="s53"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s53"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:StyleID="s84" ss:MergeAcross="12"/><Cell ss:StyleID="s85" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s53"><Data ss:Type="String">♦♦</Data></Cell><Cell ss:StyleID="s55"><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40"> <B>Pihak Kedua :</B></ss:Data></Cell><Cell ss:StyleID="s59"/><Cell ss:Index="5" ss:StyleID="s55"/><Cell ss:Index="7" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:Index="14" ss:StyleID="s55"/><Cell ss:StyleID="s86" ss:MergeAcross="1"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s136" ss:MergeAcross="8" ss:MergeDown="2"/></Row><Row><Cell ss:StyleID="s87" ss:MergeAcross="12"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s88" ss:MergeAcross="1"/><Cell ss:StyleID="s57"/></Row><Row><Cell ss:StyleID="s60"/><Cell ss:StyleID="s89" ss:MergeAcross="1"><Data ss:Type="String">- Nama Perusahaan</Data></Cell><Cell ss:StyleID="s51"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s137" ss:MergeAcross="8" ss:MergeDown="2"><Data ss:Type="String">[header.namabu2]&#10;[header.divisi2]&#10;[header.pic2]</Data></Cell><Cell ss:StyleID="s55"/><Cell ss:StyleID="s90" ss:MergeAcross="1"/><Cell ss:StyleID="s57"/></Row><Row><Cell ss:Index="2" ss:StyleID="s91" ss:MergeAcross="1"><Data ss:Type="String">- Divisi / Cabang</Data></Cell><Cell ss:StyleID="s51"><Data ss:Type="String">:</Data></Cell><Cell ss:Index="14" ss:StyleID="s92" ss:MergeAcross="12"/></Row><Row><Cell ss:Index="2" ss:StyleID="s93" ss:MergeAcross="1"><Data ss:Type="String">- PIC</Data></Cell><Cell ss:StyleID="s51"><Data ss:Type="String">:</Data></Cell><Cell ss:Index="14" ss:StyleID="s53"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s55"/><Cell ss:Index="20" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row ss:Height="21"><Cell ss:StyleID="s94" ss:MergeAcross="12"/><Cell ss:StyleID="s95" ss:MergeAcross="12"/></Row><Row ss:Height="18.75"><Cell ss:StyleID="s50"><Data ss:Type="String">Pihak pertama telah menyerahkan kepada pihak kedua dengan rincian berikut ini :</Data></Cell><Cell ss:Index="14" ss:StyleID="s60"/><Cell ss:StyleID="s96" ss:MergeAcross="1"/><Cell ss:StyleID="s51"/><Cell ss:StyleID="s138" ss:MergeAcross="8" ss:MergeDown="2"/></Row><Row ss:Height="18.75"><Cell ss:StyleID="s97" ss:MergeAcross="12"><Data ss:Type="String"> </Data></Cell><Cell ss:Index="15" ss:StyleID="s98" ss:MergeAcross="1"/><Cell ss:StyleID="s51"/></Row><Row ss:Height="18.75"><Cell ss:StyleID="s62"><Data ss:Type="String">No</Data></Cell><Cell ss:StyleID="s62"><Data ss:Type="String">Activa</Data></Cell><Cell ss:StyleID="s99" ss:MergeAcross="8"><Data ss:Type="String">Item</Data></Cell><Cell ss:StyleID="s62"><Data ss:Type="String">Qty</Data></Cell><Cell ss:StyleID="s62"><Data ss:Type="String">Description</Data></Cell><Cell ss:Index="15" ss:StyleID="s100" ss:MergeAcross="1"/><Cell ss:StyleID="s51"/></Row><Row ss:Height="18.75"><Cell ss:StyleID="s63"><Data ss:Type="String">[item.no;block=Row]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">[item.activa;block=Row]</Data></Cell><Cell ss:StyleID="s101" ss:MergeAcross="8"><Data ss:Type="String">[item.barang;block=Row]</Data></Cell><Cell ss:StyleID="s63"><Data ss:Type="String">[item.jml;block=Row]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">[item.desc;block=Row]</Data></Cell><Cell ss:StyleID="s102" ss:MergeAcross="12"/></Row><Row ss:Height="18.75"><Cell ss:StyleID="s103" ss:MergeAcross="12"/><Cell ss:Index="16" ss:StyleID="s51"/><Cell ss:StyleID="s52"/></Row><Row><Cell ss:StyleID="s50"><Data ss:Type="String">Demikian berita acara ini dibuat oleh kedua belah pihak. Atas perhatian dan kerjasamanya, </Data></Cell><Cell ss:StyleID="s51"/><Cell ss:StyleID="s52"/><Cell ss:StyleID="s50"/><Cell ss:Index="14" ss:StyleID="s104" ss:MergeAcross="12"/></Row><Row><Cell ss:StyleID="s50"><Data ss:Type="String">kami ucapkan terimakasih.</Data></Cell></Row><Row><Cell ss:StyleID="s139" ss:MergeAcross="12" ss:MergeDown="1"/></Row><Row/><Row><Cell ss:Index="2" ss:StyleID="s105" ss:MergeAcross="5"/><Cell ss:StyleID="s106" ss:MergeAcross="5"><Data ss:Type="String">[header.lokasi], [header.tgl]</Data></Cell></Row><Row><Cell ss:Index="2" ss:StyleID="s107" ss:MergeAcross="3"><Data ss:Type="String">PIC Pihak Pertama</Data></Cell><Cell ss:StyleID="s108" ss:MergeAcross="1"/><Cell ss:StyleID="s109" ss:MergeAcross="5"><Data ss:Type="String">PIC Pihak Kedua</Data></Cell></Row><Row><Cell ss:Index="2" ss:StyleID="s140" ss:MergeAcross="11" ss:MergeDown="2"/></Row><Row/><Row><Cell ss:Index="16" ss:StyleID="s51"/><Cell ss:StyleID="s57"/><Cell ss:Index="21" ss:StyleID="s110" ss:MergeAcross="5"/></Row><Row><Cell ss:Index="2" ss:StyleID="s111" ss:MergeAcross="3"><Data ss:Type="String">[header.pic1]</Data></Cell><Cell ss:StyleID="s141" ss:MergeAcross="1" ss:MergeDown="2"/><Cell ss:StyleID="s112" ss:MergeAcross="5"><Data ss:Type="String">[header.pic2]</Data></Cell><Cell ss:Index="15" ss:StyleID="s113" ss:MergeAcross="3"/><Cell ss:Index="21" ss:StyleID="s114" ss:MergeAcross="5"/></Row><Row><Cell ss:Index="2" ss:StyleID="s115" ss:MergeAcross="3"><Data ss:Type="String">[header.jabatanpic1]</Data></Cell><Cell ss:Index="8" ss:StyleID="s116" ss:MergeAcross="5"><Data ss:Type="String">[header.jabatanpic2]</Data></Cell><Cell ss:Index="15" ss:StyleID="s142" ss:MergeAcross="11" ss:MergeDown="2"/></Row><Row><Cell ss:Index="2" ss:StyleID="s117" ss:MergeAcross="3"><Data ss:Type="String">[header.namabu1]</Data></Cell><Cell ss:Index="8" ss:StyleID="s118" ss:MergeAcross="5"><Data ss:Type="String">[header.namabu2]</Data></Cell></Row><Row><Cell ss:Index="2" ss:StyleID="s119" ss:MergeAcross="11"/></Row><Row><Cell ss:StyleID="s120" ss:MergeAcross="12"><Data ss:Type="String">Mengetahui,</Data></Cell><Cell ss:Index="15" ss:StyleID="s121" ss:MergeAcross="3"/><Cell ss:Index="21" ss:StyleID="s122" ss:MergeAcross="5"/></Row><Row><Cell ss:StyleID="s144" ss:MergeAcross="12" ss:MergeDown="3"><Data ss:Type="String">[header.mengetahui]</Data></Cell><Cell ss:Index="15" ss:StyleID="s123" ss:MergeAcross="3"/><Cell ss:Index="21" ss:StyleID="s124" ss:MergeAcross="5"/></Row><Row><Cell ss:Index="15" ss:StyleID="s125" ss:MergeAcross="3"/><Cell ss:Index="21" ss:StyleID="s126" ss:MergeAcross="5"/></Row><Row><Cell ss:Index="15" ss:StyleID="s127" ss:MergeAcross="11"/></Row><Row><Cell ss:Index="15" ss:StyleID="s128" ss:MergeAcross="11"/></Row><Row><Cell ss:StyleID="s129" ss:MergeAcross="12"><Data ss:Type="String">[header.jmengetahui]</Data></Cell><Cell ss:Index="15" ss:StyleID="s143" ss:MergeAcross="11" ss:MergeDown="2"/></Row><Row><Cell ss:StyleID="s130" ss:MergeAcross="12"><Data ss:Type="String">[header.bumengetahui]</Data></Cell></Row><Row><Cell ss:StyleID="s131" ss:MergeAcross="12"/></Row><Row ss:Hidden="1"><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:Index="15" ss:StyleID="s132" ss:MergeAcross="11"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:Index="15" ss:StyleID="s133" ss:MergeAcross="11"/></Row><Row ss:Height="23.25"><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:Index="15" ss:StyleID="s134" ss:MergeAcross="11"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:StyleID="s69"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row><Row><Cell ss:Index="2" ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/><Cell ss:StyleID="s55"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Print><ValidPrinterInfo/><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>300</HorizontalResolution></Print><Selected/><TopRowVisible>24</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>42</ActiveRow><ActiveCol>0</ActiveCol><RangeSelection>R43C1:R43C13</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>